{
  "Settings": {
    "RelativePath": "..\\..\\..\\",
    "LogPath": "Logs",
    "ReportsPath": "Reports",
    "DataPath": "Resources\\MarketData.csv",
    "ResultsPath": "Results",
    "AlphaApiEndpoint": "https://www.alphavantage.co",
    "AlphaQueryString": "function=TIME_SERIES_DAILY&amp;symbol=vas.aus",
    "WorldApiEndpoint": "https://api.worldtradingdata.com",
    "WorldQueryString": "history?symbol=VAS.AX",
    "YahooApiEndpoint": "https://query1.finance.yahoo.com/v7/finance/download/",
    "YahooQueryString": "VAS.AX",
    "PatternRecognitionImagePath": "Resources\\PatternRecognitionAverage.bmp",
    "EmailTemplatePath": "Resources\\Template.html",
    "StrategyTemplatePath": "Resources\\StrategyTemplate.html",
    "LogoImagePath": "Resources\\Logo.png",
    "WorldImagePath": "Resources\\World.png",
    "PhoneImagePath": "Resources\\Phone.png",
    "EmailImagePath": "Resources\\Email.png",
    "BacktestingDate": "2010-07-01"
  }
}
